apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: loki-minio-creds
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: hcp-vault-minio-accounts
    kind: ClusterSecretStore
  target:
    name: loki-minio-creds
  data:
  - remoteRef:
      key: "loki-user"
      property: "secret_key"
    secretKey: "secret_key"
  - remoteRef:
      key: "loki-user"
      property: "access_key"
    secretKey: "access_key"