apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

configMapGenerator:
  - name: tempo-config
    files:
      - tempo.yaml=conf/prod-config.yaml
    options:
      disableNameSuffixHash: true
    behavior: replace

patches:
  - path: patch-ingress.yaml
    target:
      kind: IngressRoute
      name: tempo-ingress-route