apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tempo-ingress-route
spec:
  routes:
    - match: Host(`tempo.prod.horna.local`)
      kind: Rule
      services:
        - name: service
          port: 3200