apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

configMapGenerator:
  - name: mimir-config
    files:
      - config.yaml=conf/prod-config.yaml
    options:
      disableNameSuffixHash: true
    behavior: replace

patches:
  - path: patch-ingress.yaml
    target:
      kind: IngressRoute
      name: mimir-ingress-route
