apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mimir-ingress-route
spec:
  routes:
    - match: Host(`mimir.prod.horna.local`)
      kind: Rule
      services:
        - name: service
          port: 8080