apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-ingress-route # Kustomize matches by name and kind
spec:
  routes:
    - match: Host(`grafana.prod.horna.local`)
      kind: Rule
      services:
        - name: grafana-service
          port: 3000