apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-issuer
spec:
  vault:
    server: "http://10.0.10.11:8200"
    path: "pki/sign/horna-local-subdomains"
    # caBundle: <base64 encoded CA bundle to trust the Vault connection, if needed>
    auth:
      appRole:
        path: approle 
        roleId: "004769d9-d390-b54e-e49b-add30915bf4f" 
        secretRef:
          name: vault-approle-secret
          key: secret-id