apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mimir-ingress-route
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`REPLACE_ME_HOST`)
      kind: Rule
      services:
        - name: service
          port: 9009