apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: loki-ingress-route
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`REPLACE_ME_HOST_API_MINIO`)
      kind: Rule
      services:
        - name: minio-service
          port: 9000
    - match: Host(`REPLACE_ME_HOST_UI_MINIO`)
      kind: Rule
      services:
        - name: minio-service
          port: 9001